<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=" initial-scale=0.1,user-scalable=yes">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="shortcut icon" href="긴카메라.png">
    <title>HBBS 한백고등학교 방송부</title>
    <script>

                   jQuery(document).ready(function($) {

                   $(".scroll").click(function(event){
                    event.preventDefault();
                   $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
                    });
                     });

</script>



</script>



        </script>
        <style>
          html {
  scroll-behavior: smooth;

}
         .BS {
                padding: 10px;
            }


             .po
            {
               margin-top:500px
            }
            .all


            a:link {text-decoration: none; color: black;}
            a:visited {text-decoration: none; color: black;}



            body {
                height: 3000px;
                margin: 0;
                font-family: "Do hyeon";
                font-size: 20px;
                  background-color: #FAFAFA;
            }
            .qnav-container {
                height: 60px;
                width:50px;
                display: flex;
                flex-direction: row;
                justify-content:center;
                width: 100%;
                margin: 0;
                padding: 0;
                background-color:white;
                z-index: 1;
                opacity: 0.95;
                list-style-type: none;
                position: fixed;
                top:0;
                text-align: center;
                float: left ; border-bottom: 0.1px solid #D5D5D5

                }
            .qnav-item {
                margin-left:;
                padding: 15px;
                cursor: pointer;
            }
            .qnav-item a {
                text-align: center;

            }


            .HB {
                margin-left: 900px;

            }
           .qnav-item  {

  margin:0;
  text-transform:uppercase; }
.qnav-item:after {
  display:block;
  content: '';
  border-bottom: solid 3px #282828;
  transform: scaleX(0);
  transition: transform 0.325s ease-in-out;
}
.qnav-item:hover:after { transform: scaleX(1); }

.BS { margin-right: 700px;

}
#dkssud { position: absolute;
  top: 195px;
  right: 280px;


}
.tkfka {position: absolute; margin-top: -300px; right: 200px;}
video { max-width: 130%; display: block; margin: 130px auto; position: relative;}


        </style>

</head>
<video controls muted autoplay loop>
   <source src="동영상굿.mp4" type="video/mp4">
   <strong>Your browser does not support the video tag.</strong>
    </video>
<div class="all">
<body>

    <nav>
        <ul class="qnav-container">
            <li class="BS"></a><h1>HBBS</h1></li>
            <li class="qnav-item HB"> <a href="javascript:window.scrollTo( 0, 850 );" >방송부 소개</li></a>
            <li class="qnav-item"> <a href="javascript:window.scrollTo( 0, 850 );">방송부 분야</li></a>
            <li class="qnav-item"> <a href="javascript:window.scrollTo( 0, 850 );">방송부 모집</li></a>
            <li class="qnav-item"> <a href="javascript:window.scrollTo( 0, 1850 );">동아리 홍보</li></a>

        </ul>
    </nav>

    <main>

    <div class="po">
        <div class="container">
            <div class="row">
              <div class="col">
                  <ul class="nav nav-tabs">
                    <li class="nav-item">
                      <a class="nav-link active" data-toggle="tab" href="#qwe">방송부 소개</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#asd">방송부 분야</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#zxc">방송부 모집</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#rty">노래 신청</a>
                    </li>
                  </ul>
                  <div class="tab-content">
                    <div class="tab-pane fade show active" id="qwe">
                      <p><br>&nbsp&nbsp한백고등학교 방송부HBBS는 방송 송출 및 행사준비를 담당하는 정규 동아리입니다!<br>
                              &nbsp&nbsp축제와 체육대회만을 위한 특별한 영상을 제작하고,한백고등학교만의 자체 제작 영상도 만들며<br>
                          &nbsp&nbsp아침 조회 방송, 점심방송 등의 학교 행사준비 및 진행에 참여하여<br>
                          &nbsp&nbsp풍부한 생기부, 방송관련 진로를 위한 실질적인 활동, 부원들과의 좋은 추억을 쌓을 수 있는 동아리 입니다!</p>

                      <br> &nbsp&nbsp<image src="방송실.png" width=65%>
                        <br>(2층에 위치해 있습니다!)
                    </div>
                    <div class="tab-pane fade" id="asd">
                      <p><br>엔지니어(3명 모집)</br><br>아나운서(남 1/여 1 모집)</br><br>편집(2명 모집)</br><br>카메라(1명 모집)</br></br>작가(1명 모집):점심방송대본 및 안내방송 작성<br>&nbsp&nbsp&nbsp영상스토리보드 콘티 작성 </br></p>
            <image src="사람들.PNG" width=35% class="tkfka">
                    </div>
                    <div class="tab-pane fade" id="zxc">
                      <p><br>&nbsp&nbsp&nbsp*사전신청동아리*<br>1차 서류 평가 후 2차 면접을 통해 합격이 되는 사전 신청 동아리로 다른 동아리보다 먼저 신청과 마감이 진행되는점 양해 부탁드립니다
                      <br><br>1차 서류 평가(3/6~3/10)
                    <br>카페 혹은 우측에 있는 지원서를 다운받아 작성한뒤 기간 내 아래의 이메일로 보내주세요.<br><br>[기장:hmkim68512@naver.com]&nbsp&nbsp[부기장:newt040102@naver.com]
                  <br> </p>
                  <br> 2차 면접(3/12~3/14)<br>
                  1차 서류 평가에서 합격하신 분들에게 따로 연락을 보낼예정입니다.<br>
                  2차 면접에 관한 내용들은 추후에 합격자들에게 공지됩니다.<br><br>
                  궁금한점은 김현민 010-7602-9394, 홍인택 010-2775-8429로 연락주세요.
  <a id="dkssud" href="2021 방송부 지원서.hwp"download><button>지원서 다운로드</button></a>
                    </div>
                    <div class="tab-pane fade" id="rty">
                      <p>추후 추가 예정</p>
                    </div>
                  </div>
              </div>
            </div>
        </div>

    </main>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</div>
</html>
